<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#424949"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bIngresar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:background="@drawable/estilo_boton_redondeado"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/button_ingresar"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bSoporte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:background="@drawable/estilo_boton_redondeado"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/button_wathsapp"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bBuscar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:background="@drawable/estilo_boton_redondeado"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/button_buscar_mi_vehivulo"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bEmergencias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:background="@drawable/estilo_boton_redondeado"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/button_emergencias"
        android:textColor="#000000"
        android:textSize="24sp" />
</LinearLayout>