<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentInterface">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.80"
        android:background="#424949"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.77"
            android:background="@drawable/ingresosss"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bBuscar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/ic_menu_compass"
                android:text="BUSCAR MI VEHICULO"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.77"
            android:background="@drawable/ingresosss"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bEmergencias"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/sym_action_call"
                android:text="EMERGENCIAS"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.77"
            android:background="@drawable/ingresosss"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bContactos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:drawable/sym_action_chat"
                android:text="Wathsapp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.80"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@android:drawable/ic_menu_myplaces"
                android:ems="10"
                android:hint="USUARIO"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_partial_secure"
                android:hint="CONTRASEÑA"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.40"
        android:orientation="vertical">

        <Button
            android:id="@+id/bIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INGRESAR" />

        <Button
            android:id="@+id/bRegistrarme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRARME"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
</LinearLayout>