<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pantallaPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PantallaPrincipal">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/bBonnBluetooth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#424949"
        android:drawableRight="@android:drawable/stat_sys_data_bluetooth"
        android:gravity="center"
        android:text="Conectar Bluetooth"
        android:textColor="#FDFEFE"
        android:textSize="22sp" />

    <Button
        android:id="@+id/bArranque"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#626567"
        android:drawableRight="@android:drawable/btn_radio"
        android:gravity="center"
        android:text="Arrancar"
        android:textColor="#FDFEFE"
        android:textSize="25sp" />

    <Button
        android:id="@+id/bApagar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#7B7D7D"
        android:drawableRight="@android:drawable/ic_lock_power_off"
        android:gravity="center"
        android:text="Apagar"
        android:textColor="#FDFEFE"
        android:textSize="25sp" />

</LinearLayout>